<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Backend-Application</groupId>
  <artifactId>War</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>War</name>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
        		<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.application.backend.Main</mainClass>
          			</manifest>
        		</archive>
        		<release>10</release>
      		</configuration>
        </plugin>
        <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.2-beta-5</version>
  				<configuration>
  					<descriptors>
  						<descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
  					</descriptors>
  					<archive>
  						<manifest>
  							<mainClass>com.application.backend.Main</mainClass>
  						</manifest>
  					</archive>
  				</configuration>
  				<executions>
  					<execution>
  						<id>jar-with-dependencies</id>
  						<phase>package</phase>
  						<goals>
  							<goal>single</goal>
  						</goals>

  					</execution>
  				</executions>
  			</plugin>
    </plugins>
</build>
</project>
